<RCC>
    <qresource prefix="/appFace">
        <file alias="loginicon">icons/loginicon.png</file>
        <file alias="systray">icons/tray.png</file>
        <file alias="about">icons/about.png</file>
        <file alias="away">icons/away.png</file>
        <file alias="broastcast">icons/broastcast.png</file>
        <file alias="busy">icons/busy.png</file>
        <file alias="classbegin">icons/classbegin.png</file>
        <file alias="courseware">icons/courseware.png</file>
        <file alias="helpcenter">icons/helpcenter.png</file>
        <file alias="leave">icons/leave.png</file>
        <file alias="logout">icons/logout.png</file>
        <file alias="offline">icons/offline.png</file>
        <file alias="quit">icons/quit.png</file>
        <file alias="startserver">icons/startserver.png</file>
        <file alias="viewquestion">icons/viewquestion.png</file>
        <file alias="viewstudent">icons/viewstudent.png</file>
        <file alias="link">icons/link.png</file>
        <file alias="status">icons/status.png</file>
        <file alias="questionmanage">icons/questionmanage.png</file>
        <file alias="export">icons/export.png</file>
        <file alias="import">icons/import.png</file>
        <file alias="changeskin">icons/changeskin.png</file>
        <file alias="weibroabcast">icons/weibroastcast.png</file>
        <file alias="hidemenu">icons/hidemenu.png</file>
        <file alias="messagebox">icons/messagebox.png</file>
        <file alias="search">icons/search.png</file>
        <file alias="functionbox">icons/functionbox.png</file>
        <file alias="student">icons/student.png</file>
        <file alias="coursewares">icons/coursewares.png</file>
        <file alias="questions">icons/questions.png</file>
        <file alias="style">icons/style.qss</file>
        <file alias="class">icons/class.png</file>
        <file alias="broadcasts">icons/broastcasts.png</file>
        <file alias="broadcastsmm">icons/broastcastsmm.png</file>
        <file alias="courstwaremm">icons/coursewaresmm.png</file>
        <file alias="questionmm">icons/questionmm.png</file>
        <file alias="studentmm">icons/studentmm.png</file>
        <file alias="classmm">icons/classmm.png</file>
        <file alias="server">icons/server.png</file>
        <file alias="startclass">icons/startclass.png</file>
        <file alias="teacher_busy">icons/tearcher_busy.png</file>
        <file alias="teacher_off">icons/tearcher_off.png</file>
        <file alias="teacher_on">icons/tearcher_on.png</file>
        <file alias="student_off">icons/student _off.png</file>
        <file alias="student_on">icons/student _on.png</file>
        <file alias="star">icons/star.png</file>
        <file alias="changepassword">icons/changepassword.png</file>
        <file alias="sysad">icons/sysad.gif</file>
        <file alias="questionlisticon">icons/questionlisticon.png</file>
        <file alias="selectquestion">icons/selectquestion.png</file>
        <file alias="chapterlisticon">icons/chapterlisticon.png</file>
        <file alias="createquestion">icons/createquestion.png</file>
        <file alias="viewinfo">icons/viewinfo.png</file>
        <file alias="bg">icons/bg.png</file>
        <file alias="chapter">icons/chapter.png</file>
        <file alias="viewquesitonaction">icons/viewquestionaction.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file alias="sendquestion">icons/sendquestion.png</file>
        <file alias="setstudentzero">icons/zero.png</file>
        <file alias="deletestudent">icons/deletestudent.png</file>
        <file alias="deleteclass">icons/deleteclass.png</file>
        <file alias="buttonbg">icons/buttonbg.png</file>
        <file alias="sharingdesktop">icons/sharingdesktop.png</file>
        <file alias="loading">icons/loading.gif</file>
    </qresource>
</RCC>
